{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.unifacisa.tcc"
    },
    "jhipsterVersion": "4.8.0",
    "baseName": "tccmanager",
    "packageName": "com.unifacisa.tcc",
    "packageFolder": "com/unifacisa/tcc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7ce4fe3e1b4ad3e8328454830d9508b9eacf0592",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}